0:00:01.372,0:00:15.420
[Music] I'm just got them one big question always for most people is all this yoga is fine

0:00:16.860,0:00:28.740
but how do I do my daily life now here we will look at how to make your daily life into yoga

0:00:29.340,0:00:36.840
how to make the simple actions that we perform into a process of Liberation into a process of

0:00:36.840,0:00:45.960
Freedom into a process of well-being rather than being a process of stress anxiety or a burden

0:00:47.940,0:00:57.180
this is important that we turn our Karma our daily activity into yoga when our very actions

0:00:58.860,0:01:07.140
that we perform become a liberating process then it is very simple and easy to manifest

0:01:07.140,0:01:17.100
to create what we care for so here is a simple understanding of how to create what you want

0:01:17.100,0:01:24.420
because if you do not create what you want within yourself to start with and then around yourself

0:01:25.440,0:01:28.380
then this is not a life that you want

0:01:32.760,0:01:33.780
a certain day

0:01:36.900,0:01:38.220
a man took a walk

0:01:43.380,0:01:44.580
as he was walking

0:01:47.220,0:01:51.240
accidentally he walked into Paradise

0:01:55.380,0:01:56.520
fortunate isn't he

0:01:58.560,0:02:04.500
just took a walk accidentally just like that an OS he walked into Paradise

0:02:11.520,0:02:15.840
he looked around and thought Oh after this long walk I feel tired

0:02:16.800,0:02:21.360
I wish I could rest somewhere he saw a nice tree

0:02:23.400,0:02:30.240
beneath the shade of the tree Nash cushy grass he went and put his head down

0:02:32.160,0:02:36.900
slept after a few hours he woke up

0:02:38.040,0:02:47.280
now I'm really well rested but I'm feeling hungry I wish I could eat something

0:02:49.200,0:02:52.980
and he thought about all the nice things that he ever wanted to eat

0:02:56.700,0:03:00.000
and all of them appeared in front of him

0:03:01.440,0:03:06.360
everything that he ever wanted to eat you know there the service is like that

0:03:09.720,0:03:16.140
hungry people don't ask questions he ate stomach became full

0:03:19.440,0:03:20.460
then he thought

0:03:22.560,0:03:28.920
ah my stomach is full I wish I had something to drink and he thought

0:03:28.920,0:03:35.280
about all the nice things he ever wanted to drink all of them appeared in front of him

0:03:36.900,0:03:44.760
drinking people also don't ask questions he drink with a little bit of alcohol in him

0:03:48.960,0:03:49.920
in yoga

0:03:54.300,0:03:54.900
foreign

0:04:03.360,0:04:05.160
what the hell is happening here

0:04:08.640,0:04:12.180
I asked for food food came

0:04:13.500,0:04:21.360
I asked for drink a drink came what the hell is happening here maybe there are ghosts around here

0:04:25.500,0:04:26.400
you've seen a ghost

0:04:29.760,0:04:34.800
that maybe their ghosts around here he looked around the ghosts were all over the place

0:04:36.960,0:04:43.320
and he said oh the ghosts have come they are going to torture me they started torturing him

0:04:45.960,0:04:49.740
he started screaming oh they're touching me they're touching me they're going to kill me

0:04:51.000,0:04:51.720
he died

0:04:54.660,0:04:56.940
just now you said he is very fortunate

0:04:57.780,0:05:03.960
but the problem was he was sitting under a culpriksha or a wishing tree

0:05:06.120,0:05:10.620
he asked for food food came he asked for a drink drink came he asked for

0:05:10.620,0:05:13.440
torture torture came he asked for death death came

0:05:15.720,0:05:21.180
even today these wishing trees are kalpa rukshas are very much present

0:05:22.260,0:05:24.780
now don't go looking for them in the forest

0:05:27.360,0:05:32.160
a well-established mind is referred to as a corporation

0:05:33.960,0:05:43.680
an unestablished mind is referred to as a marketer means a monkey why your mind is

0:05:43.680,0:05:51.480
referred to as a monkey is what are the qualities of a monkey unnecessary moment

0:05:57.060,0:06:01.260
do you do your does your mind have to learn this from the monkey or the

0:06:01.260,0:06:03.960
monkey can learn from your mind unnecessary moment

0:06:07.080,0:06:08.640
what's up the quality of a monkey

0:06:17.400,0:06:23.880
what is the other quality of a monkey if I say you are monkeying somebody what does it mean

0:06:24.780,0:06:30.120
imitation isn't it imitation is synonymous with a monkey

0:06:32.220,0:06:34.740
that's full-time job for your mic isn't it

0:06:35.940,0:06:42.780
so an unestablished mind which is in constant moment and an imitation of whatever it says

0:06:44.460,0:06:53.100
is referred to as a monkey if your mind becomes stable a state which is referred to a samyukti

0:06:53.820,0:06:59.700
now this mind is a wishing tree anything that you ask for always comes true

0:07:06.540,0:07:15.180
if anybody wants to create anything whatever man has created on this planet first he made

0:07:15.180,0:07:23.400
it happen in his mind isn't it you want to build a house first you build one in your mind

0:07:24.960,0:07:28.140
then you put it on the paper then it stands up

0:07:30.720,0:07:36.480
in your mind itself you keep demolishing every other day this is not going to stand up

0:07:38.880,0:07:45.720
but now there is a problem if let's say for example somebody is miserable

0:07:45.720,0:07:50.400
because he doesn't have his own house it's a very Indian problem

0:07:53.160,0:07:57.600
they want to live in their own house as if rented house will bite you

0:07:58.800,0:08:02.700
it doesn't bite you but somehow people think they want to live their own house

0:08:03.660,0:08:08.580
they do their own house and spend next 25 years clearing the loan

0:08:13.020,0:08:22.560
so oh I'm miserable only because I don't have my own house even the stupid neighbor he's got

0:08:22.560,0:08:28.740
his own house I don't have my own house like this they make themselves miserable

0:08:30.900,0:08:42.480
I want to build a house but to build a house 
I need 50 lakhs but I have only 50 rupees not

0:08:42.480,0:08:49.380
possible on one level he's making himself miserable because he doesn't have a house

0:08:50.220,0:08:55.080
on another level he's telling himself I don't want a house when you say not possible you're

0:08:55.080,0:09:01.680
telling yourself I don't want a house isn't it now this torment goes on building and

0:09:01.680,0:09:08.280
demolishing building and demolishing within the mind is happening every day the torture goes on

0:09:10.500,0:09:17.580
someone else a very simple human being went to some Temple and said Shiva I don't know I

0:09:17.580,0:09:22.020
want my house I don't know I don't know how I have only 10 Rupees but it doesn't matter I want house

0:09:23.400,0:09:27.720
have you heard somebody went and asked and it happened for them have you any

0:09:27.720,0:09:32.580
number of people claiming like this or did Shiva come and build a house

0:09:33.180,0:09:38.280
Shiva will not lift his little pink finger for you there's a very beautiful incident

0:09:40.320,0:09:46.860
when the satta rishis you know morning I was talking to the seven sages when he told them

0:09:46.860,0:09:52.780
go and spread this in the world when they were about to leave they asked a question [Music]

0:09:54.060,0:10:01.260
they asked when we go to the strange lands if we find a position if people

0:10:01.260,0:10:07.320
torture us if people don't accept what we have to offer if we get into trouble

0:10:10.080,0:10:15.420
will you be there Shiva looked at them incredulously and said

0:10:16.380,0:10:21.720
if you find a position if you get into trouble I will sleep

0:10:26.700,0:10:32.940
he didn't say I will come and fight for you he said if you get into trouble I will sleep

0:10:37.440,0:10:43.320
if I go into this this is a very long thing why he says I will sleep because he is at his best

0:10:43.320,0:10:51.600
when he sleeps even you when you sleep you are in one with everything isn't it

0:10:51.600,0:10:58.020
you don't sleep separately do you when you sleep you sleep as part of the existence isn't it

0:10:58.920,0:11:05.820
so Shiva says if you are in trouble I will sleep that means I will merge with everything and be

0:11:05.820,0:11:12.540
there that's his way he's saying not saying I will come there and fight for you he says I will sleep

0:11:14.160,0:11:18.300
right now I'm sitting but if you get into trouble I will sleep

0:11:19.740,0:11:25.440
so Shiva will not lift his little finger for you it is just that

0:11:27.660,0:11:32.460
if you believe in something you have taken away all the negative thoughts

0:11:33.300,0:11:36.720
a thought is a reverberation a thought is a vibration

0:11:38.520,0:11:42.240
today modern science is proving to you the whole existence is a vibration

0:11:43.080,0:11:48.720
if you generate a powerful thought and let it out it always becomes a reality

0:11:49.680,0:11:56.100
but the problem with most people is they generate a thought and they kill it with hundred negative

0:11:56.100,0:12:02.700
thoughts not possible not possible how is it possible all these things what is possible what is

0:12:02.700,0:12:10.260
not possible is not your business that is Nature's business isn't it yes or no is it your business

0:12:11.400,0:12:18.000
because if you if you make it your business from what basis do you arrive at what is

0:12:18.000,0:12:23.280
possible and what is not possible I'll ask you two simple questions all of you should answer

0:12:23.280,0:12:28.800
yes no whatever is true for you from where you're sitting can you fly off right now

0:12:30.540,0:12:35.640
can you get up and run what is the basis of no and S

0:12:38.220,0:12:46.140
in the past many times you've gotten up and run so you're saying yes never before have you flown off

0:12:46.800,0:12:55.380
so you say no so what you're telling me is what has not occurred to you in your life till now will

0:12:55.380,0:13:05.160
never happen in future this is a self-defeating way of existence you are making sure nothing new

0:13:05.160,0:13:13.320
ever occurs to you in your life no new possibility ever opens up for you you are arriving at what is

0:13:13.320,0:13:19.920
possible and what is not possible only from past experience of life isn't it or in other

0:13:19.920,0:13:24.660
words your statement is very clear what has not happened till now cannot happen tomorrow

0:13:26.580,0:13:33.480
this is a disgrace to human Spirit isn't it what has not happened till now can it happen tomorrow

0:13:35.220,0:13:42.960
what has never happened till now can it happen tomorrow yes so you don't decide what is possible

0:13:42.960,0:13:48.840
and what is not possible nature will determine what is possible and what is not possible your

0:13:48.840,0:13:56.700
business is just to strive but what you care for isn't or will it happen will it not happen who

0:13:56.700,0:14:00.960
the hell cares whether it happens or not at least you're striving for what you care for

0:14:02.220,0:14:08.220
if you are doing something that you do not care for your life is already defeated isn't it

0:14:09.300,0:14:16.080
if you strive for what you care for if it happens good if it doesn't happen very good why

0:14:16.920,0:14:22.560
you can do it all over again because anywhere you care for it but if you do something that you don't

0:14:22.560,0:14:28.740
care for simply because it's going to happen before you live it your life is over isn't it

0:14:29.580,0:14:36.780
in your life if you are every day doing something that you don't care for for sure you are a

0:14:36.780,0:14:44.520
miserable human being isn't it yes or no every human being should do what he really cares for

0:14:45.360,0:14:51.780
otherwise before you live your life you already wasted it you do something because it's safe

0:14:51.780,0:14:57.480
you do something because it's easy you do something because somebody approves it you

0:14:57.480,0:15:02.340
already killed yourself before you die before you live you already kill yourself isn't it

0:15:04.380,0:15:10.140
what is it that you really care for if you look at this at every point in life

0:15:11.580,0:15:15.600
your mind is telling you this is it and tomorrow it makes you

0:15:16.140,0:15:20.880
feel like a fool for what you thought yesterday has it happened to you many times

0:15:22.860,0:15:28.980
at every point in your life you thought this is it if I do this this is it but you do it

0:15:29.520,0:15:35.160
and you feel like a fool after some time because that's not it something else is it

0:15:37.260,0:15:40.260
if you do not even know what you really care for

0:15:41.520,0:15:47.940
the question of creating it doesn't Arise at all what is it that you really care for

0:15:50.940,0:15:57.960
I want you to remove this what is possible and not possible out of your head just if you had

0:15:57.960,0:16:05.700
an opportunity right now to become the ideal kind of human being that you want to become

0:16:08.040,0:16:15.900
your ideal passion that your ideal image of yourself if you could become

0:16:17.160,0:16:20.100
what kind of human being would you want to become

0:16:20.760,0:16:26.580
and if you could have an ideal world right now right now if you can have an Ideal World

0:16:27.120,0:16:32.460
do not think in terms of what's possible not possible what is it that you want in this world

0:16:34.620,0:16:38.460
what kind of a world do you want to live in what kind of a human being do you want to be

0:16:45.720,0:16:46.220
yeah

0:16:48.600,0:16:49.740
say it said it's a

0:17:02.400,0:17:04.620
for the last part I didn't get that

0:17:07.380,0:17:08.220
as much

0:17:11.400,0:17:17.760
I mean as much as I can for Rural education like endlessly why do you want to do rural education

0:17:17.760,0:17:22.560
suppose I don't want to get educated I don't want to get educated you want to educate me

0:17:22.560,0:17:28.920
also no but I think it is a great need over there for Education what is it that you really want

0:17:30.540,0:17:33.240
okay plural education happens after that what

0:17:33.900,0:17:38.280
suppose rural people don't want to be educated they're happy what's your problem

0:17:39.360,0:17:43.140
no don't they need to eat they need to earn money they need to put bread on the table so

0:17:43.140,0:17:46.500
for that they need to be educated they are the people who are making the bread not you

0:17:48.060,0:17:55.020
but that's it doesn't take money to have bread you just you just have to plow and plant to have bread

0:17:55.020,0:18:00.240
isn't it but that's also depleting the farmers income is depleting over the years you know you

0:18:00.240,0:18:06.540
you're getting lost in this now what is it that you really want why you want them to have bread

0:18:11.760,0:18:17.520
you want them to be happy yeah I oh you want a happy world why don't you say that

0:18:19.620,0:18:24.300
why are you going rural education then bread then happiness then this

0:18:24.300,0:18:26.880
suppose without eating I'm happy what's your problem

0:18:30.900,0:18:38.820
no bread I am happy what is your problem this is 
Lex you know don't fix it how somebody should be

0:18:38.820,0:18:47.580
happy isn't it everybody must be educated like you why I don't want to be educated I'm happy is

0:18:47.580,0:18:55.020
it okay with you is it okay with you I don't want to eat I fast and I'm happy is it okay with you

0:18:56.820,0:19:00.780
so don't fix how they should be happy you want

0:19:00.780,0:19:06.900
yourself to be happy you want the world to be happy she wants a happy world what do you want

0:19:09.780,0:19:10.680
you want a happy world

0:19:18.060,0:19:24.720
see this is the biggest problem with Humanity what Petty thinks they'll stand up and fight

0:19:25.800,0:19:32.400
for things that really matter they will never even utter they'll never even express how

0:19:32.400,0:19:37.200
many of you at least in your own home for this few people in your home have clearly

0:19:37.200,0:19:43.020
expressed I want to live in a joyful home you won't say small things you will fight

0:19:44.220,0:19:49.800
but real things that neither we will not utter 
I am asking you do you want a happy world

0:19:52.260,0:19:58.020
that's not enough do you want a happy world what else do you want

0:20:00.960,0:20:01.460
um

0:20:05.160,0:20:16.980
what that's enough okay happy world what else you said something okay um for men to respect

0:20:16.980,0:20:24.540
nature and nature to be preserved why because we are taking up all the space and the wildlife is

0:20:24.540,0:20:29.820
suffering and we are just encroaching on this space and we're abusing just about everything

0:20:31.320,0:20:37.020
no no no why do you want this so that other living beings also have a chance to you

0:20:37.020,0:20:42.300
want a happy world yes yes happy worms happy and sex Happy Birds happy people

0:20:42.960,0:20:47.880
happy elephants that's what you want we already saw that what else do you want

0:20:49.680,0:20:55.920
peaceful and United you want a peaceful world he wants a peaceful world do you want a peaceful word

0:20:57.840,0:21:04.020
you want a peaceful world what else do you want the whole world to get enlightened

0:21:04.860,0:21:08.580
why suppose somebody who doesn't want to get enlightened why do you want to light them up

0:21:12.780,0:21:20.640
I want my own happiness I'm sorry my own happiness and we said happy world it includes you also man

0:21:25.260,0:21:30.240
you want yourself to be happy and the world to be happy yourself to be peaceful in the world

0:21:30.240,0:21:36.300
to be peaceful what kind of relationships do you want to hold [Music] to do whatever I want

0:21:39.900,0:21:44.760
we said a happy world happy world means everybody is doing whatever the hell they want

0:21:45.360,0:21:54.960
yes necessarily not necessarily whatever I do may not make you happy no no it's not a question of

0:21:54.960,0:22:00.840
what you do should make me happy all I'm saying is when we say a happy word somebody wants to do

0:22:00.840,0:22:07.860
this somebody wants to do that somebody wants to do nothing it's left to them isn't it you

0:22:07.860,0:22:13.860
want to do whatever I want to do because you think that is your happiness isn't it I'm sorry

0:22:18.060,0:22:25.140
that will create a conflict of interest because my happiness will be someone else's misfortune

0:22:32.580,0:22:37.260
your happiness is never somebody's 
Misfortune it is just that

0:22:39.600,0:22:49.680
we are always thinking only if I do this I will be happy yes if you are happy you will be a very

0:22:49.680,0:22:53.340
flexible human being and everybody will have enough space to do whatever the hell they want

0:22:54.180,0:22:59.220
don't don't get into the details of it I'm just asking fundamentally what you want

0:23:00.360,0:23:06.360
you want a peaceful world you want a happy world what kind of relationships do you want to hold you

0:23:06.360,0:23:11.760
want a loving world you want a loving world she wants a loving world do you want a loving world

0:23:14.760,0:23:15.480
seven people

0:23:18.240,0:23:23.880
so you're peaceful the world is peaceful you're joyful the world

0:23:23.880,0:23:28.800
is joyful you are loving the world is loving is that what you want

0:23:31.620,0:23:39.300
now you can go into details I want a green world I want a bread bready world I want a

0:23:39.300,0:23:43.560
chocolatey world I want something else I want to do this I want to these are all details

0:23:44.520,0:23:50.700
yes these are all details don't see the thing is we have not even as Humanity we

0:23:50.700,0:23:56.880
have not even fixed what we really want we are always getting lost in the process isn't it

0:23:57.660,0:24:01.680
the problem is the goal is always lost in the process

0:24:02.820,0:24:09.780
process is not important where you want to go is important isn't it somebody eats well and

0:24:09.780,0:24:15.660
they're happy somebody fast and they're happy somebody does what they want to do and they're

0:24:15.660,0:24:21.540
happy somebody doesn't want to do anything and they're happy what's our problem it's okay isn't

0:24:24.240,0:24:27.000
so if all of you want the same thing what is the problem

0:24:28.620,0:24:37.080
you go when you go home those few people in your house when they are okay when they're up

0:24:37.080,0:24:44.040
it's different when they're okay if you gently ask them what do they want they also want the

0:24:44.040,0:24:49.380
same thing isn't it they want a peaceful world they want a Joyful World they want a loving world

0:24:50.460,0:24:54.960
any man on the street if you stop him when he's walking there as a

0:24:54.960,0:24:58.380
human being when he's walking there at the 
Indian Pakistani kids different business

0:25:00.600,0:25:05.340
when they're just walking as human beings if you ask them what do you want this is what they want

0:25:05.340,0:25:12.600
isn't it that man who is right now planting a bomb somewhere what does he want he wants a peaceful

0:25:12.600,0:25:20.040
world but he believes it can only happen with a bank yes he is also fighting for that isn't it

0:25:22.260,0:25:26.460
if everybody wants the same thing how long should it take

0:25:29.520,0:25:35.580
if all of us want the same thing how long should it take it can happen right now isn't it

0:25:37.680,0:25:46.860
the problem is yes I want a loving world but if everybody is loving I will also be loving

0:25:48.600,0:25:52.560
so if everybody becomes loving you will be the last fool to come

0:25:53.580,0:25:58.620
I want to know if everybody becomes loving then you will become loving

0:25:59.640,0:26:05.520
is it so do you want to be the last idiot who becomes loving on this planet

0:26:07.620,0:26:15.720
is that sure now we are thinking of launching a project to create a loving world

0:26:16.680,0:26:23.520
we are starting this from first 
October shall we from 1st October

0:26:30.360,0:26:38.580
if you want to create a loving world where should it start when should it start it has to start now

0:26:38.580,0:26:44.340
from within yourself isn't it there is no other place to start and there is no other time to start

0:26:46.200,0:26:49.140
if you truly want to create a loving World it

0:26:49.140,0:26:52.860
has to begin here it cannot begin there there there it cannot happen

0:26:55.140,0:27:01.800
now creating a loving world what does it mean it does not mean you have to go

0:27:01.800,0:27:05.400
on the street screaming to everybody 
I love you I love you that's Madness

0:27:07.200,0:27:10.980
can you quietly walk on the street and create a loving world

0:27:12.720,0:27:17.760
can you work in your office and create a loving world can you cook for just two people at home

0:27:17.760,0:27:24.420
and still create a loving world so it does not mean any particular activity whatever

0:27:24.420,0:27:29.100
you do you can create a loving World by doing that little action isn't it

0:27:32.280,0:27:37.260
now creating a loving world is not service to somebody because

0:27:39.600,0:27:47.040
if you are loving your life is Pleasant isn't it now the argument is justice

0:27:48.840,0:27:57.960
the problem is this if you're sitting here right now if you make your experience of Life simply

0:27:57.960,0:28:02.700
sitting here if you make it very pleasant is that an intelligent way of existence

0:28:03.420,0:28:10.200
or you make it unpleasant within yourself is that an intelligent way of existence hmm

0:28:14.400,0:28:17.820
being Pleasant so being loving

0:28:17.820,0:28:23.820
is an intelligent way of existence or being in anger or hatred is an intelligent way of existence

0:28:26.460,0:28:32.040
being loving is an intelligent way to exist now this is not about somebody

0:28:33.540,0:28:40.620
this is a sensible way to live for yourself somebody will also benefit that's different

0:28:41.460,0:28:47.520
but the most important thing is if you are loving your life has become Pleasant isn't it

0:28:49.020,0:28:53.220
love is not about somebody it is the way you are isn't it

0:28:54.720,0:29:01.680
love does not mean it's about someone else love is about the way you are if somebody

0:29:01.680,0:29:06.840
is here you can share it if nobody is here can you just walk on the street lovingly

0:29:08.040,0:29:13.020
yes or no if you're the only person on the planet can you sit here lovingly

0:29:14.100,0:29:21.540
yes or no you can isn't it it is your way of being your life has become pleasant but right now

0:29:21.540,0:29:28.560
there's a competition if somebody is making a fool of himself right there you want to prove to him I

0:29:28.560,0:29:37.380
am not any less than you yes if somebody is not being loving he's just making a fool of himself

0:29:37.980,0:29:43.200
an unintelligent way to exist isn't it but right there you want to prove to

0:29:43.200,0:29:47.760
that man I am not any less than you 
I am much bigger idiot than you are

0:29:50.040,0:29:56.940
don't get to this competition this is not about someone else if you are constantly creating a

0:29:56.940,0:30:04.020
loving world it is beautiful for you isn't it it will also become beautiful for somebody that's

0:30:04.020,0:30:09.240
different you don't even bother about that but it's become beautiful for you isn't it

0:30:12.900,0:30:19.140
yes I want to create a loving world but what shall I do I get angry I get jealous

0:30:19.140,0:30:26.580
I get this I get that yes those problems are there 24 hours you are not able to exude luck

0:30:27.960,0:30:32.880
but every day can you commit yourself that I'll create a loving world

0:30:34.560,0:30:42.840
yes every day in the morning whatever time you get up I will not disturb that there will be no drum

0:30:44.460,0:30:52.140
okay will not beat the drum for you whatever time you get up when you wake up I want you

0:30:52.140,0:31:00.720
to do just one thing first turning when you have a um no just smile and one thought in your mind

0:31:01.440,0:31:06.120
today I will create a loving world can you just generate one thought in your head you

0:31:06.120,0:31:12.660
run to tell anybody just in your own mind every day the first thought on your mind is

0:31:12.660,0:31:22.320
today I will create a loving world can you do this can you do this with a smile on your face

0:31:24.600,0:31:30.180
no matter what's happening it doesn't matter what's happened yesterday night it doesn't

0:31:30.180,0:31:35.340
matter what you're facing today today you're facing a firing squad still when you wake up

0:31:35.340,0:31:41.400
in the morning can you smile and say today I will create a loving world within yourself and get up

0:31:43.140,0:31:46.620
just do this one thing because once you commit yourself

0:31:47.340,0:31:50.700
for a committed person there is no such thing as failure in his life

0:31:52.140,0:31:56.940
there are many lessons to be learned if you fall down 100 times in a day what to do

0:31:58.680,0:32:04.800
you'll just says get up and go 100 lessons to be learned that's all but if you are not committed

0:32:05.400,0:32:11.160
little if you sleep I told you not possible not possible not possible everywhere you're hearing

0:32:11.160,0:32:18.180
this isn't it because you're not committed if you are committed to creating what you care for

0:32:19.440,0:32:27.660
oh that is okay but you think it's going to happen have you seen my neighborhood the question is not

0:32:27.660,0:32:33.300
whether it's going to happen or not the question is just this do you want to spend your life

0:32:34.140,0:32:39.840
creating what you care for or do you want to do some nonsense that you don't care for

0:32:43.680,0:32:46.920
is it going to happen who the hell cares whether it happens or not

0:32:47.520,0:32:51.720
you are doing what you care for your life becomes beautiful isn't it

0:32:55.500,0:32:58.920
if you are creating only what you care for every moment of your life

0:33:01.200,0:33:08.820
suppose suppose you get a 15-day vacation what will you do what will you do what will you do

0:33:11.400,0:33:11.940
huh

0:33:15.720,0:33:19.380
Australia he will go down under

0:33:22.740,0:33:23.640
what will you do

0:33:26.280,0:33:29.460
huh please he will sleep

0:33:31.740,0:33:35.100
what will you do huh

0:33:36.480,0:33:44.160
she will read something he will go down and he will sleep she will read somebody will swim

0:33:44.160,0:33:48.240
somebody will climb a mountain somebody will go and meet friends somebody will do something else

0:33:49.200,0:33:56.220
essentially you will do what you really care for isn't it whatever you care for that's what you do

0:33:56.220,0:34:01.800
in your life if you are doing only what you care for your life is one big vacation

0:34:03.180,0:34:08.760
see my life is always a vacation you think 
I'm working do I look like I'm working you

0:34:08.760,0:34:13.860
think I will die of blood pressure I am a die of exhaustion very easily very much possible

0:34:15.300,0:34:20.700
but I will not die of blood pressure definitely I will not buy a diet of boredom

0:34:21.720,0:34:26.520
that's for sure I am a die of exhaustion many times I'm close

0:34:28.080,0:34:33.000
but I will not kill myself out of boredom or blood pressure that will not happen

0:34:36.480,0:34:43.980
if you die doing what you enjoy doing is it better than dying of boredom

0:34:46.920,0:34:51.300
anyway you will die at least you should have done what you care for isn't it

0:34:53.340,0:34:59.820
every moment if you are doing only what you care for your life is one big vacation

0:35:01.860,0:35:10.560
then you will not be thinking when to break the work there's no such thing there is no such thing

0:35:10.560,0:35:19.080
as taking a break because you're doing what you care for people have something called as work

0:35:19.860,0:35:27.600
and vacation if you are committed to creating only what you cared for you only have vacation no work

0:35:30.480,0:35:36.480
see I'm just romping around that's 
30 years no work busy but no work

0:35:38.700,0:35:42.120
it doesn't feel like work it feels like vacation because you're doing

0:35:42.120,0:35:43.980
what you care for every moment of your life

0:35:47.040,0:35:53.940
now either your activity can become an entanglement or your activity can become

0:35:53.940,0:35:59.700
a source of liberation if your activity becomes entanglement we call it karma

0:36:01.260,0:36:06.240
if your activity becomes a source of Liberation we call it karma yoga

0:36:07.980,0:36:10.560
Karma Yoga does not mean doing extra work

0:36:12.060,0:36:17.160
yoga simply means that you're doing what you care for your life is a love affair

0:36:19.440,0:36:23.340
your life is a constant love affair with everything that you do

0:36:24.480,0:36:27.720
so activity is liberating it is not entangling

0:36:28.380,0:36:32.940
it doesn't matter how many hours of work you do per day it's still not entangling

0:36:34.740,0:36:42.000
if activity is binding and entangling then it's better you sit at the Temple Gates and beg your

0:36:42.000,0:36:51.480
food instead of entangling yourself and entangling everybody around you isn't it see people start off

0:36:52.920,0:36:55.740
I you know sometimes I met this girl

0:36:56.700,0:37:01.980
this is a lively little girl about 18 
20 years of age so exuberant and all

0:37:02.640,0:37:08.700
six months later I see her she's become like this 
I looked at her and said what happened to you

0:37:14.580,0:37:15.960
she said they got me married

0:37:18.780,0:37:21.360
I looked at oh this is what marriage does to somebody

0:37:23.820,0:37:31.020
if activity is so horribly entangling it is better not do the activity isn't it

0:37:31.980,0:37:38.580
have you seen you know I I go back and sometimes 
I bump into my old friends to school and college

0:37:38.580,0:37:43.200
I am still the same way I remember every bit of what happened and I'm still the same way

0:37:44.400,0:37:47.400
they have become accountants doctors engineers

0:37:51.240,0:37:51.960
successful

0:37:54.300,0:37:59.940
they can't laugh they can't dance they can't do anything anymore because they become successful

0:37:59.940,0:38:07.920
they got family they got children and you turn their neck it'll break becomes so stiff

0:38:12.960,0:38:19.860
just the activity going to work after all all they have done in their life is just

0:38:19.860,0:38:27.060
to earn a goddamn living which every worm can do isn't it yes most people all that they're

0:38:27.060,0:38:33.480
doing is just earn a living to earn a living what misery they're causing to themselves

0:38:36.060,0:38:39.420
if you come and sit here we will give you two meals every day

0:38:43.740,0:38:47.460
you don't have to make yourself if you just sit here joyfully I will

0:38:47.460,0:38:52.320
feed you for the rest of your life don't do anything just a happy face

0:38:53.520,0:39:01.080
will feed you every day will work no problem just see most human beings on the planet

0:39:01.080,0:39:08.760
just to earn a living how tense they become how anxious they've become how horrible they become

0:39:09.780,0:39:18.480
if you saw them when they were young children or they were youth they were all yes or no

0:39:20.880,0:39:24.660
so if activity is so entangling what is the point doing it

0:39:27.000,0:39:31.980
there is really no point doing activity if you are going to entangle yourself and

0:39:31.980,0:39:36.540
everybody around you if your activity is liberating you must do a lot of it

0:39:37.500,0:39:44.820
if your activity is entangling it's better you don't do anything the world does not need such

0:39:44.820,0:39:49.380
activity activity which causes misery is not needed on this planet isn't it

0:39:50.580,0:39:55.740
neither for you nor for anybody if it's causing misery what's the point of that activity

0:39:57.840,0:40:00.720
so what we've been doing in the last few days is

0:40:04.380,0:40:09.240
the slowly people thinking they think they have to go into their grave in installments

0:40:09.900,0:40:15.660
no it's not necessary believe me it's not necessary to go into your grave in installments

0:40:17.460,0:40:23.640
anyway it'll happen death is super efficient when it happens it's total you have any doubt

0:40:24.660,0:40:28.200
you don't have to practice it every day step by step step by step

0:40:30.660,0:40:36.360
yes it looks like people are practicing that step by step when they were young

0:40:36.360,0:40:40.800
they were like this slowly they're becoming longer longer longer they're practicing

0:40:41.520,0:40:48.180
in installments they're becoming dead it is not necessary when it comes it will happen absolutely

0:40:49.080,0:40:52.500
you don't have to practice that one thing I'm telling you when it happens

0:40:52.500,0:40:57.060
it will happen in a super efficient manner have you ever seen anybody who is halfted

0:40:58.740,0:41:05.760
half alive people plenty have you ever seen a half dead man no when they're dead they did isn't it

0:41:07.980,0:41:15.720
death death is always a perfect thing please see never happens in an imperfect way isn't it It's

0:41:15.720,0:41:24.120
Only Life It's Only Life which can be so imperfect 
It's Only Life which can be so incomplete

0:41:24.780,0:41:33.720
and if your activity is a process of entanglement then that life is not going to get anywhere

0:41:34.320,0:41:40.620
you have to make your activity into process of 
Liberation that will only happen if every moment

0:41:40.620,0:41:46.080
actively you're creating what you really care for you don't have to create what I care for

0:41:46.080,0:41:52.380
if you try to create what I care for you will get blood pressure you must create what you care for

0:41:53.040,0:41:59.580
but fortunately if you look deep enough into every human being every human being wants the same thing

0:42:00.480,0:42:06.960
on the surface it looks like all of us want different things but if you look deep enough every

0:42:06.960,0:42:12.480
human being wants the same thing isn't it so there is really no problem all of us want the same thing

0:42:14.580,0:42:18.780
it should happen in a moment but we are waiting for somebody to do it

0:42:20.160,0:42:27.720
what you care for must happen out of you isn't it you must have the joy of doing it suppose I

0:42:27.720,0:42:34.140
made the whole world loving you didn't have the joy of creating it what a horror it is for you

0:42:35.520,0:42:42.720
isn't it I already find the world very very loving Wherever I Go whichever part of the

0:42:42.720,0:42:48.000
world it doesn't matter where the moment I land I meet only very loving people always

0:42:50.940,0:42:57.420
I get into some Taxi in five minutes that man will be sharing his whole life with me

0:43:01.560,0:43:06.540
really the world is already loving you just go you go to one of the

0:43:06.540,0:43:11.100
local shops just approach the shopkeeper lovingly will he respond to your lovingly

0:43:12.420,0:43:16.740
just stop somebody on the street approach him lovingly will he respond you lovingly

0:43:16.740,0:43:20.040
so the world is already loving you are the only one who is missing

0:43:23.700,0:43:28.980
if you if you approach anything lovingly it is already loving I'll tell you even the trees

0:43:28.980,0:43:38.100
will respond to you lovingly just now we were you know we went to the third Nami Puja in the temple

0:43:39.600,0:43:46.200
and it started raining and I said it's fine let it rain and we were going on so somebody one of

0:43:46.200,0:43:50.700
our VIP guests who have come they were very concerned how will you do the Arty how will

0:43:50.700,0:43:56.220
you do that I didn't say anything I didn't want to say anything one of the brahmacharis said he

0:43:56.220,0:44:00.480
was surprised that man is even worried about it he said now when we go to aarti it won't rain

0:44:02.160,0:44:07.620
he was looking incredulously the brahmachary is looking at him incredulously how will it

0:44:07.620,0:44:13.320
rain when desire when we go out for Earth it will not rain during Earth and we came for

0:44:13.320,0:44:18.940
aarti rain stopped we just finished it and it started raining that managed [Applause]

0:44:22.860,0:44:28.800
for this man this is incredulous for that boy that is incredulous how can

0:44:28.800,0:44:31.320
he even think it'll rain when there is aarti it will not rain

0:44:34.560,0:44:41.760
if you are actively creating what you care for everything even a rock will

0:44:41.760,0:44:48.120
respond to you in this existence it cannot ignore you even a rock will respond to you

0:44:50.400,0:44:55.920
if you are not committed to creating what you care for you get blown around by the

0:44:55.920,0:45:03.600
situations in the world either you can live with the joy of creating what you care for

0:45:04.200,0:45:08.940
but if it doesn't happen we'll come back again and do it what's the problem

0:45:11.160,0:45:15.720
if you're enjoying doing what you're doing if you get one more chance to do it what is the problem

0:45:15.720,0:45:24.960
I'm asking yes only if you're suffering your activity you once again I have to do if I if I

0:45:24.960,0:45:29.760
give you one you love jamun and you enjoy eating it if I give you one more is it not wonderful

0:45:31.980,0:45:33.060
what I've been on then

0:45:35.100,0:45:36.300
is it not wonderful

0:45:40.800,0:45:47.580
only if you suffer this if I give you a name ball and I give you one more oh you don't like that

0:45:48.960,0:45:56.100
one for health I will swallow one more no but if you're enjoying it one more is better isn't it

0:45:56.820,0:46:02.100
if you're enjoying the activity that you're doing if you get to do it once again what is the problem

0:46:03.840,0:46:11.880
that is no problem isn't it so either you can be in karma or Karma Yoga either activity can

0:46:11.880,0:46:17.280
become Liberation or entanglement it is simply in just this simple

0:46:17.280,0:46:23.220
process Shifting the context of your life you don't have to change the content of your life

0:46:24.120,0:46:28.920
you don't have to do something different you just have to do it differently that's all

0:46:29.820,0:46:37.500
you can go to your office wanting to create a loving world today now going to your office is

0:46:37.500,0:46:44.700
Like A Love Affair isn't it you are not waiting for a Saturday you are waiting for a Monday

0:46:48.840,0:46:53.280
you know in Isha everything is seven days of the week do you know this including the school

0:46:54.240,0:46:59.760
he doesn't like it including the school everything is seven days of the week

0:47:00.300,0:47:04.080
because I tell them if you're enjoying doing what you're doing

0:47:04.680,0:47:08.880
why should there be a holiday if you're not enjoying it please don't be here

0:47:10.560,0:47:14.460
if you don't enjoy being here don't be here if you're enjoying it why do you need a break

0:47:15.240,0:47:23.280
if you need feels your body needs rest we'll rest some time yes if your body needs rest will rest it

0:47:24.480,0:47:30.300
but why do you need a break from what you love to do isn't it if you don't love it don't be here

0:47:31.980,0:47:35.820
that's how the world should be the whole world should be like this isn't it if you

0:47:35.820,0:47:41.940
don't love being here you must be gone if you love it please be here why do you need a break

0:47:45.660,0:47:46.980
looks extreme too

0:47:49.020,0:47:50.460
sounds extreme to you

0:47:52.680,0:47:59.520
this is all the choice you have either you create what you care for or you suffer your life for the

0:47:59.520,0:48:07.020
rest of your life either it's a life sentence or it's a love Faith that's all the choice you have

0:48:07.680,0:48:13.740
isn't it either you go through this life like it's a life sentence you've been given a life sentence

0:48:14.700,0:48:20.820
or this is a love of faith and you don't have to do something different

0:48:21.600,0:48:24.480
you just have to change the context in which you operate
