0:00:02.280,0:00:09.720
foreign [Music]

0:00:09.720,0:00:20.460
congratulations for having completed this part of the Preparatory steps of inner engineering

0:00:21.960,0:00:29.400
now the next step is the transmission of the powerful shambhavi mahamudra

0:00:30.240,0:00:38.580
it's best that you prepare your body and your mind and your emotion and your energy system

0:00:38.580,0:00:43.440
to be ready for this preparing your body preparing your mind and Energies

0:00:44.100,0:00:49.800
so that you should perceive this you should receive this well because this

0:00:49.800,0:00:56.520
is an experiential aspect this is not intellectual in nature for millions of people across the world

0:00:58.140,0:01:01.500
becomes a turning point in their life

0:01:02.940,0:01:09.060
that is in many ways the trajectory of 
Life can change simply because of this

0:01:09.060,0:01:17.080
simple powerful process it's my wish and my blessing it should be so for you also [Music]

0:01:22.620,0:01:28.680
Maha mudra practitioner for about 12 years now over the years you know as as life progresses

0:01:28.680,0:01:34.920
there are things challenges um emotional career professional Etc that you come

0:01:34.920,0:01:40.440
through I think the key benefit that I have noticed is that it lets me keep an even keel

0:01:40.440,0:01:45.780
uh it doesn't matter what I'm going through on the outside I'm able to stay happy I'm able to

0:01:45.780,0:01:52.200
maintain my sense of humor and that's the key thing it's helped me stay even keeled through

0:01:52.200,0:01:57.900
a lot of ups and downs I actually think it allows you a great deal of very almost cool

0:01:57.900,0:02:03.720
focus when you need it it just means you're able to recognize a situation and what it requires

0:02:04.260,0:02:12.300
in 2018 I enrolled for the inner engineering program got initiated into shambhavi mamudra

0:02:12.300,0:02:19.020
the shambhavi kriya is instilled disciplined in me as far as I think anxiety is concerned I

0:02:19.020,0:02:24.660
remember before the career when I had bad work days I did a lot of anxiety eating

0:02:25.200,0:02:32.760
and um a lot of tension after I did in our engineering it is allowed me to maintain my

0:02:32.760,0:02:41.880
calm and my composure and lost a lot of weight I have been eating well I have been sleeping well

0:02:41.880,0:02:48.000
and I have been handling situations in a much much better way people who know me tell me that

0:02:48.000,0:02:54.180
I've changed a lot for good which is which is a compliment for me especially I feel like walking

0:02:54.180,0:03:00.840
into this I wanted to just come out of it as a more conscious person in life and being able to

0:03:02.100,0:03:07.920
stay in a happy State and I feel like walking out of this I've come out with so much more I

0:03:07.920,0:03:13.597
feel like I've been coming out of it as not so caught up in anything that's not now [Music]
