0:00:00.000,0:00:10.920
[Music]

0:00:10.920,0:00:18.880
oh well you have heard somebody said first there was a word and the Word was God well

0:00:18.880,0:00:26.840
what is a word if I speak a language that you do not understand and I utter a word what is

0:00:26.840,0:00:35.960
a word for you it's just a sound so ENT it's a sound sound is a reation which is the basis of

0:00:35.960,0:00:45.800
everything that there is now how to craft sounds or how to use sounds in a way it's beneficial for

0:00:45.800,0:00:53.040
us now before we step into shambavi we should look at this science we will explore this in

0:00:53.040,0:01:01.400
a very simple way as to how to use sounds to bring balance and well-being we are also

0:01:01.400,0:01:12.800
beginning to learn how to do one small part of shambavi Maham mutra if you have to utter any

0:01:12.800,0:01:23.040
kind of sound without using the tongue what are the sounds that you could utter I want you to

0:01:23.040,0:01:32.760
experiment and see without using the tongue just try to make sounds uh yes for sure you can do

0:01:32.760,0:01:38.782
[Music] a

0:01:38.782,0:02:01.360
[Laughter] [Music]
possible anything else h m yes p possible what

0:02:01.360,0:02:11.720
else no you can't do that without your

0:02:11.720,0:02:21.560
tongue suppose you did not have a tongue what are the sounds you

0:02:21.560,0:02:29.760
canot tell you can do a you can do ooh you can do M try any other sound

0:02:44.160,0:02:44.520
anything

0:02:44.520,0:02:49.000
else

0:02:49.000,0:03:02.000
huh someone who is unable to speak a mute person who is unable to speak what are the sounds that he

0:03:02.000,0:03:11.240
makes because these three sounds do not need the use of your

0:03:11.240,0:03:21.000
tongue so in speech you're using your tongue what is the tongue actually doing what is its

0:03:21.000,0:03:33.480
function H yes but what is it doing actually I'm

0:03:33.480,0:03:41.680
sorry all right but what is it doing

0:03:41.680,0:03:56.840
actually for sure it's [Laughter] wagging so if you remove your tongue you are able

0:03:56.840,0:04:06.640
to make only three sounds a o H you're using the tongue placing the tongue in different

0:04:06.640,0:04:13.160
positions in your pallette to mix these three sounds and produce all the other sounds that

0:04:13.160,0:04:20.680
you produce if you know something about the color television you would know there are only

0:04:20.680,0:04:29.000
three basic colors using these three colors you see every other possible color on the

0:04:29.000,0:04:38.360
tube similarly there are only three basic sounds using these three sounds you able to produce all

0:04:38.360,0:04:46.440
these other sounds the tongue is just helping you to mix these three sounds in many complex

0:04:46.440,0:04:56.240
ways now these three sounds ah Wu and Ma are referred

0:04:56.240,0:04:59.560
to as the basic sounds or the universal sound

0:05:02.080,0:05:06.320
because these three sounds are the basis of all the other sounds that you can

0:05:06.320,0:05:12.920
utter if you UT these three sounds together what you

0:05:12.920,0:05:17.080
get it's not

0:05:17.080,0:05:30.640
oh if you open your mouth and expel the hair it becomes ah as you're closing it

0:05:30.640,0:05:39.600
halfway down it becomes U when you close it it becomes M almost every creature can

0:05:39.600,0:05:44.760
utter these three sounds if you have a dog or a cat at home if he yawns what does he do

0:05:44.760,0:05:59.480
[Laughter] um if you opens his mouth it does a halfway down it does U closing m

0:06:00.440,0:06:06.800
so these are the three basic sounds which are the very basis of all the

0:06:06.800,0:06:12.120
other sounds that you cannot tell why are they referred to as the universal

0:06:12.120,0:06:19.680
sounds today modern science is telling you the whole existence is just a reation of

0:06:19.680,0:06:29.840
energy it is the same energy vibrating in different ways which makes it so so many

0:06:29.840,0:06:37.640
things if the whole existence is a vibration where

0:06:37.640,0:06:40.600
there's a vibration there is bound to be a sound isn't it

0:06:40.600,0:06:46.320
so where there's a vibration there is bound to be

0:06:46.320,0:06:51.880
a sound so the whole existence is a complex amalgamation of

0:06:51.880,0:06:59.800
sounds this is one kind of sound that is another kind of sound every form

0:06:59.800,0:07:08.080
is a certain kind of sound if you feed any sound into an oscilloscope the sound

0:07:08.080,0:07:14.560
measuring instrument depending upon its frequency amplitude and other dimensions

0:07:14.560,0:07:25.120
of the sound it gives out a certain form that means every sound has a form attached to it

0:07:25.120,0:07:34.440
similarly every form has a sound attached to it so this relationship between the sound and the

0:07:34.440,0:07:40.120
form is known as the signs of

0:07:40.120,0:07:49.960
mantras now modern science is proving to you the whole existence is just a vibration where

0:07:49.960,0:07:56.200
there's a vibration there is bound to be a sound so the whole existence is sound and the

0:07:56.200,0:08:08.920
root sound for all this complex amalgamation of sounds is Sound a Vu and Ma or um so um is

0:08:08.920,0:08:17.280
known as the universal sound or the basic sound in the creation if this is true how come only

0:08:17.280,0:08:24.600
a certain religion seems to be using it as a brand for themselves and nowhere else it

0:08:24.600,0:08:32.520
is known that is not true wherever there is a real being there sound arm will be

0:08:32.520,0:08:44.360
there for example Christianity born in 
Jerusalem where the language at that time was

0:08:44.360,0:08:53.880
AR aric language has a certain infliction where sound is

0:08:53.880,0:09:05.320
dominant so this this influence of the language and culture enters everything that you do whatever

0:09:05.320,0:09:09.560
you're doing in your life whatever you're expressing in your life the influence of

0:09:09.560,0:09:17.080
your culture and your language enters into it that is the significance of the East that is

0:09:17.080,0:09:25.160
the significance of these Traditions that we took elaborate care to see that our cultural

0:09:25.160,0:09:32.760
and language aspects do not enter the spiritual process elaborate elaborate care was taken to

0:09:32.760,0:09:38.800
see that language and culture does not enter spiritual process because language and culture

0:09:38.800,0:09:46.600
keeps changing by the generation from time to time your cultural and language aspects keep

0:09:46.600,0:09:53.400
changing but we do not want those influences to distort the spiritual process so great care

0:09:53.400,0:10:02.560
was taken about this for this we established a certain system which we call as the guru shisha

0:10:02.560,0:10:11.000
parara that means a master disciple traditions where if someone experiences something within

0:10:11.000,0:10:17.800
himself he will look for a person who will hold this truth about his life not as a part

0:10:17.800,0:10:26.480
of his life not as his profession not as his career not as his hobby but about his life

0:10:26.480,0:10:31.880
only to such a person it is given now now he carries it through his life without a single

0:10:31.880,0:10:38.960
Distortion and offers it to the next generation and the Next Generation and the Next Generation

0:10:38.960,0:10:47.120
so this these Master disciple Traditions or Guru shisha parara grew and flourished for thousands

0:10:47.120,0:10:58.480
of years so as a rule anything that is spiritual was never written down so this transmission of

0:10:58.480,0:11:07.560
knowledge this transmission of spiritual knowing was transmitted by sound Never by writing down

0:11:07.560,0:11:17.560
only verbally only orally these oral Traditions grew and this kept the Purity in the east no

0:11:17.560,0:11:24.960
other culture on the planet could afford this because most cultures are were constantly in

0:11:24.960,0:11:31.520
situations of strife and War all the time when it comes to human consciousness when it comes

0:11:31.520,0:11:40.200
to understanding the mechanics of life process nowhere else has it been explored with as much

0:11:40.200,0:11:48.560
profoundness and as much variety as it's been done here simply because of an established culture for

0:11:48.560,0:11:56.560
thousands of years undisturbed not ravaged by 
Wars not ravaged by other kinds of influences

0:11:56.560,0:12:04.640
a stable culture which grew for a long long period of time evolved this and spread this culture where

0:12:04.640,0:12:11.560
this master disciple Traditions carried on so sound um was carried from generation to

0:12:11.560,0:12:17.640
generation but the same things happen in other cultures and they got distorted influenced by

0:12:17.640,0:12:25.840
language and culture so in Christianity whatever they close with today whatever

0:12:25.840,0:12:33.960
they say they close it with amen if you look at it the way it is said at the Vatican it's always

0:12:33.960,0:12:42.240
[Music] saiden you take off the n and say

0:12:42.240,0:12:56.360
[Music] Amen oh if you want to understand this you

0:12:56.360,0:13:00.360
can see a similar infliction in Tamil the Tamil speaking

0:13:00.360,0:13:12.820
people see now for example Ram you know Ram born in [Laughter]

0:13:12.820,0:13:25.440
ayodya Ram had series of misfortunes in his life he came down south when

0:13:25.440,0:13:35.160
he came South when Ram entered Andra 
Pradesh and Karnataka people called him

0:13:35.160,0:13:42.880
Rama then he crossed the tamilnad border people called him

0:13:42.880,0:13:56.120
Raman if Krishna comes to Tamil NAD what will you do ra Krishna if Arjun comes to Tamil Nadu what

0:13:56.120,0:14:06.720
do you do arjunan if beam comes to tamut what do you do bean whoever enters tamut B they get

0:14:06.720,0:14:17.720
unified this infliction of in 
Tamil is much stronger than her

0:14:17.720,0:14:33.640
mik take out the N it's just arm today this amen has gone to United States of America and become a

0:14:33.640,0:14:49.560
man this is cultural and language distortions which happen Islam born also in the same region

0:14:49.560,0:14:59.240
under the same cultural and language influences they are saying aan take away an and and say a

0:14:59.240,0:15:15.080
mean um oh it's the same sound because wherever a human being becomes silent by his own nature

0:15:15.080,0:15:20.520
not school teacher silence not plugging your ear silence if you become silent by

0:15:20.520,0:15:28.240
your own nature sound um will reverberate in the system because the root sound for

0:15:28.240,0:15:35.360
your physical existence is sound am when am reverberates it starts from just beneath the

0:15:35.360,0:15:42.040
navl and ends at the tip of your nose this reverberation will just happen by itself so

0:15:42.040,0:15:50.680
wherever a human being truly sat quietly utter quietness within himself he always became aware

0:15:50.680,0:15:58.600
of the sound um when he transmitted it it got distorted over a period of time according to

0:15:58.600,0:16:09.320
to Language and Cultural influences even in India has become om it is not oh you

0:16:09.320,0:16:17.400
open your mouth and say ah gently close your mouth it becomes o you close it it becomes

0:16:17.400,0:16:25.340
M [Music]

0:16:25.340,0:16:28.520
uh

0:16:28.520,0:16:45.360
[Music] sound H um has innumerable benefits even today if anybody come here with any kind

0:16:45.360,0:16:52.960
of P psychological disturbances the first prescription is always um you do this for

0:16:52.960,0:17:01.520
a few weeks you settle down and then we go into other aspects I can show you hundreds of people

0:17:01.520,0:17:08.400
for whom medically it was believed that they have to be in psychiatric medication for the

0:17:08.400,0:17:16.440
rest of their life have completely walked out of the need for medication simply by uttering arm if

0:17:16.440,0:17:28.400
you are suffering from excessive fear distorted dreams bad dreams nightmares unstable mind

0:17:31.160,0:17:39.640
unstable body if your general Constitution is weak you tend to fall sick too often

0:17:39.640,0:17:48.600
particularly children if they have attention disorders daily atance of am for a few minutes

0:17:48.600,0:17:55.720
a day will make a enormous difference for you if you have problems that you

0:17:55.720,0:18:01.800
are unable to do anything with a certain resolve in your life daily utterance of

0:18:01.800,0:18:08.080
am will be truly trans transformational for you within a couple of weeks you can

0:18:08.080,0:18:15.240
notice a phenomenal difference in the way you function because this is the basic sound in

0:18:15.240,0:18:23.120
your physical existence when you utter this arm it's very important that you're aware of

0:18:23.120,0:18:31.280
the nature of the vibrations that it causes any repetition without the necessary awareness will

0:18:31.280,0:18:41.560
bring dullness into you repetitiveness will make you dull like if you sit here and say r

0:18:41.560,0:18:52.080
r you will become dull unfortunately most people understand this dullness as

0:18:52.080,0:18:58.320
peace if you are dull you will be peaceful

0:19:01.400,0:19:01.960
if you are

0:19:01.960,0:19:13.200
dead totally peaceful isn't it you becoming dull and peaceful is of no consequence if you can be

0:19:13.200,0:19:22.120
exuberantly alive and be peaceful it's worthwhile you become like this and you're peaceful it is no

0:19:22.120,0:19:30.400
good repetitiveness will do this to your mind so when you UT to the sound um the sound begins just

0:19:30.400,0:19:36.840
beneath the navl and ends at the tip of your nose so every utterance you must move with awareness

0:19:36.840,0:19:43.400
with the retion you must move your awareness along with the vibration only then this awareness builds

0:19:43.400,0:19:48.400
up into your phenomenal Force within you but without the awareness if you just sit

0:19:48.400,0:19:58.240
here you'll become dull right now we will just do this sit

0:20:00.400,0:20:09.480
or cross leg posture you take your left heel and push it into your perum perum means between the

0:20:09.480,0:20:15.720
anal outlet and the genital there is a little space which is known as a perum in the yogic

0:20:15.720,0:20:21.600
terminology this is known as the muladhara so you push your heel into that right leg you just place

0:20:21.600,0:20:28.760
it comfortably in front of you whichever way it's comfortable for you so this is called Earth the

0:20:28.760,0:20:50.400
SAS here we will do one mudra use the four finger and the thumb to touch at the very tips and form

0:20:50.400,0:20:55.960
a circle between them but these four fingers should remain together there should be no Gap

0:20:55.960,0:21:03.120
here do not allow a gap cap here the four fingers are together the forefinger and the thumb form a

0:21:03.120,0:21:12.560
circle and hold it facing upward when you hold the mudra you must place it in that place where

0:21:12.560,0:21:19.800
your arms will be loose you find that point on your thigh where your arms will be very

0:21:19.800,0:21:26.680
loose only the mudra should be tight from the tip of your finger to your wrist there must

0:21:26.680,0:21:34.040
be little tension but that tension should not extend into your forearm or your bicep muscle

0:21:34.040,0:21:41.280
only the mudra should be tight without employing your forarm if you employ your forarm the mudra

0:21:41.280,0:21:48.880
will turn negative so you're sitting in theas holding the mud this is the posture we will be

0:21:48.880,0:22:00.320
using close your eyes we will UT this sound repeat after me okay don't go with

0:22:00.320,0:22:21.280
me [Music] uh

0:22:21.280,0:22:27.960
yes [Music]

0:22:35.680,0:22:57.960
ah [Music]

0:23:04.680,0:23:27.880
uh [Music]

0:23:35.080,0:23:39.480
are you able to notice the reverberation moving from the navl to the tip of your

0:23:39.480,0:23:45.200
nose is it noticeable you must be aware of this when you utter this so uttering

0:23:45.200,0:23:53.200
sound AR has innumerable benefits any kind of stabilization that is necessary for the

0:23:53.200,0:24:03.280
physiology or the psychological situation can be very easily achieved by uttering sound AR

0:24:03.280,0:24:15.840
now this whole science of name form relationship or sound and form relationship is perceived in a

0:24:15.840,0:24:23.920
certain state of perception which is known as 
RAR prna RAR means if you look at a certain

0:24:23.920,0:24:32.560
aspect of nature now your perception is such the sound associated with that you are aware

0:24:32.560,0:24:41.720
of now what you do is you give that sound as the name to that form so when you utter the

0:24:41.720,0:24:49.800
sound on where you utter the name the sound and the form that you're referring to are connected

0:24:49.800,0:24:58.280
if you have Mastery over the sound that you utter you also begin to have Mastery over the form this

0:24:58.280,0:25:05.800
is the science of mantras if one moves into a certain state of perception which is known

0:25:05.800,0:25:16.160
asna every form that you see you can figure out the sound attached to it

0:25:16.160,0:25:22.040
and simply by uttering the sound you connect with the form you can

0:25:22.040,0:25:28.640
experience the form just by uttering the sound if you know something about quantum

0:25:28.640,0:25:36.440
mechanics you would know that in quantum mechanics there are

0:25:36.440,0:25:45.320
three fundamental aspects these three aspects are referred to as forces of

0:25:45.320,0:25:56.440
creation forces of Maintenance forces of Destruction according to Quantum

0:25:56.440,0:26:01.000
Mechanics there are only three things in the existence creative

0:26:01.000,0:26:09.560
action maintenance action destructive action is that so is that so this is

0:26:09.560,0:26:20.600
science today the modern scientists refer to these three fundamental forces either as a b c

0:26:20.600,0:26:33.280
or XYZ or whatever they like the same three forces here in in India we call them Brahma Vishnu and

0:26:33.280,0:26:44.560
Mahesh Brahma is the creative operator Vishnu is the maintenance operator Shiva is the

0:26:44.560,0:26:58.440
Destroyer this is a dialectical culture so science was taught in a story form some

0:26:58.440,0:27:06.200
of the things that they have very commonly said across cultural divides is if education

0:27:06.200,0:27:15.480
happens in story form then suppressive nature of information can be taken away this is what

0:27:15.480,0:27:24.480
they did this is quantum mechanics for you a few thousand years ago Brahma is the creative

0:27:24.480,0:27:33.120
operator Vishnu maintenance Shiva the Destroyer if you want to destroy something what do you need

0:27:33.120,0:27:38.920
let's say we want to destroy the city in which you live what do you need you are enough or we

0:27:38.920,0:27:51.760
need something [Laughter] more uh what do we need a bomb isn't it a bomb means what if you put too

0:27:51.760,0:27:59.080
much energy at one point explosion will happen so if you want to destroy you need energy Shiva

0:27:59.080,0:28:15.200
is the Destroyer who is his concert [Music] shaki Shakti means energy to destroy you need

0:28:15.200,0:28:24.960
energy well he's got her sitting by his side now 
Shiva is personified as masculine the energy is

0:28:24.960,0:28:35.040
personified as feminine so this is the destructive force if you want to create something what do you

0:28:35.040,0:28:46.560
need you need intelligence and knowledge isn't it Brahma is the creative operator

0:28:46.560,0:28:57.400
who is his coner [Music] sarasti she is the goddess of intelligence and knowledge

0:28:57.960,0:29:06.000
to create that's what you need so that's what you have the third pair became too

0:29:06.000,0:29:09.840
popular wishnu and

0:29:09.840,0:29:22.800
Lakshmi Vishnu is the maintenance operator 
Lakshmi is the goddess of money and wealth why

0:29:22.800,0:29:31.040
maintenance and money are clued together what if you want to maintain you need

0:29:31.040,0:29:36.800
money yes that is also

0:29:36.800,0:29:45.240
true if you want to maintain you need money but the important thing is if you want to make

0:29:45.240,0:29:53.400
money you should know how to maintain you do fanciful things you don't make money see who

0:29:53.400,0:29:59.600
are the richest people which class of people are the richest people in any given Society

0:29:59.600,0:30:05.480
always the businessman isn't it what does a businessman do from morning to evening create

0:30:05.480,0:30:15.880
destroy or maintain maintaining every day day in and day out he sits in his shop it doesn't

0:30:15.880,0:30:22.920
take any dazzling Brilliance to do this but it takes perseverance every day every day

0:30:22.920,0:30:30.600
every day sitting there and maintaining and maintaining and maintaining now money happens

0:30:30.600,0:30:36.720
you may be brilliant but if your activity is intermittent you don't make much money

0:30:36.720,0:30:44.720
isn't it so if you want to make money you must have the perseverance to maintain otherwise you

0:30:44.720,0:30:53.680
don't make money so Vishnu and Lakshmi together now these three forces we say

0:30:53.680,0:31:03.440
here without the the concurrence of Brahma 
Vishnu and Mahesh you cannot even move a

0:31:03.440,0:31:12.960
blade of grass this does not mean three people in Partnership are moving Blades of grasses what

0:31:12.960,0:31:24.440
this means is every atom is constructed with proton neutron electron this is Brahma Vishnu

0:31:24.440,0:31:30.880
and Mahesh without the concurrence of these three forces you definitely cannot even move

0:31:30.880,0:31:37.920
a blade of grass isn't it so this is quantum mechanics for you I won't go into the whole

0:31:37.920,0:31:47.600
story we can propound the whole quantum mechanics through this story this is how

0:31:47.600,0:31:53.440
it was done long time ago now these forces have also taken certain positions in your

0:31:53.440,0:32:01.800
body Naval is vishnu's position this is the maintenance

0:32:01.800,0:32:12.800
center in yoga this is known as the manipuraka chakra in the forestation cultures this is

0:32:12.800,0:32:22.960
known as Hara so this manipura chakra is the only point in your body where all the 72,000

0:32:22.960,0:32:31.200
channels of Prana there are 72,000 IES or channels or Pathways in this body all of them are meeting

0:32:31.200,0:32:39.360
at this one point and redistributing themselves this is the only Point your manipura car Yara

0:32:39.360,0:32:48.000
is located about 34 of an inch below your naal and that is the point where all the nadis meet

0:32:48.000,0:32:58.720
and redistribute themselves and the mantra for this chakra is sound ah if you you say ah you

0:32:58.720,0:33:06.280
will see the reverberation will start just 34 of an inch below your navl just try this and see

0:33:06.280,0:33:25.480
ah is that so this is the only sound which takes the reverberation right across the body because

0:33:25.480,0:33:33.080
this is the only point in the body where all the 
72,000 nadis meet and redistribute themselves this

0:33:33.080,0:33:39.200
is your maintenance center even when you were in your mother's o where was the maintenance pipe

0:33:39.200,0:33:47.360
connected to you at the naval now the maintenance pipe is severed but still the maintenance center

0:33:47.360,0:33:55.640
is here so sound a is Vishnu sound this is the maintenance sound if you UT sound ah reverberation

0:33:55.640,0:34:01.320
will start just beneath the the navl and spread across the body no other sound can do this if you

0:34:01.320,0:34:08.200
UT sound ooh you will see it begins just where the rib cage meets just beneath that there's a soft

0:34:08.200,0:34:16.440
spot in yoga we call this anahata anahata means the unstruck sound so sound o begins from here and

0:34:16.440,0:34:26.880
the riv brations will flow this way and then move upward it'll never go this way just see this o

0:34:26.880,0:34:45.320
[Music] is that so this is brahma's sound this is a creative Center and

0:34:45.320,0:34:53.920
this is brahma's sound if you utter the sound 
M you will see the rioration will start from

0:34:53.920,0:34:57.520
the pit of your throat and generally spread to the upper regions of your

0:34:57.520,0:35:03.220
[Music]

0:35:03.220,0:35:17.080
body is that so so this is shiva's sound this is at vishi vishi literally means a

0:35:17.080,0:35:24.000
filter if your vishi is active you can filter everything that comes to you taking only what's

0:35:24.000,0:35:31.320
needed you know Shiva is referred to as nilak or vishak because he drinks poison and he stops it

0:35:31.320,0:35:37.280
right here he doesn't let it affect his system poison need not necessarily mean that you have

0:35:37.280,0:35:43.080
to consume it in the form of food or drink a thought can poison your life an emotion can

0:35:43.080,0:35:51.920
poison your life an idea can poison your life yes a wrong idea a wrong thought a wrong emotion can

0:35:51.920,0:36:00.320
completely mess your life up so if your wishi is active you filter it down here if it's right

0:36:00.320,0:36:05.520
here you can always spit it out that's why when you don't like somebody people want to

0:36:05.520,0:36:10.960
spit they want the worst to go to

0:36:10.960,0:36:22.120
them it is very beautifully expressed like this if you have Mastery over sound ah you can become

0:36:22.120,0:36:28.120
extraordinarily Rich if you have Mastery over sound ooh you you can become extraordinarily

0:36:28.120,0:36:35.120
intelligent if you have Mastery over sound 
M you can become extraordinarily powerful

0:36:35.120,0:36:42.960
but when you utter sound um you have to ensure that a Vu and Ma are approximately

0:36:42.960,0:36:54.640
equal because if you have any one of them in excess you will become messed up you have too

0:36:54.640,0:37:00.480
much money neither the intelligence nor the power to employ this money you will be in lot

0:37:00.480,0:37:06.640
of trouble You' seen people without money they would be better off with money they completely

0:37:06.640,0:37:12.800
ruined too much intelligence neither the money nor the power to employ this again

0:37:12.800,0:37:19.400
trouble have you seen a lot of people very intelligent people complete mess too much

0:37:19.400,0:37:26.200
power neither the intelligence nor the money lot of trouble these three things must be in Balance

0:37:26.200,0:37:33.360
within your only then you live a balanced life but now you want money so you don't

0:37:33.360,0:37:47.520
[Laughter] say you ensure a Vu and 
Ma are approximately equal if you

0:37:47.520,0:37:53.240
want to do individual sad in just a or just who or just um it has to be

0:37:53.240,0:37:59.800
done under expert guidance but um is a basic sound everybody is free to utter

0:37:59.800,0:38:53.120
[Music] this [Music] [Applause] [Music]

0:38:53.120,0:38:57.840
just do this sit the or cross- leg

0:38:57.840,0:39:17.520
posture use the four finger and the thumb to touch the very tips and form a circle between them but

0:39:17.520,0:39:23.120
these four fingers should remain together there should be no Gap here do not allow a gap here

0:39:23.120,0:39:30.600
the four fingers are together the four finger and the thumb form a circle and hold it facing

0:39:30.600,0:39:39.800
upward when you hold the mudra you must place it in that place where your arms will be loose

0:39:39.800,0:39:47.720
you find that point on your thigh where your arms will be very loose only the mudra should be tight

0:39:47.720,0:39:53.560
from the tip of your finger to your wrist there must be little tension but that tension should

0:39:53.560,0:40:01.320
not extend into your forearm or your Bice BP muscle only the mudra should be tight without

0:40:01.320,0:40:08.240
employing your forearm if you employ your forearm the mudra will turn negative so you're sitting in

0:40:08.240,0:40:16.400
sidas holding the mudra so when you UT to the sound AR you open your mouth and say ah gently

0:40:16.400,0:40:23.800
close your mouth it becomes o you close it it becomes M the sound begins just beneath the

0:40:23.800,0:40:30.000
navl and ends at the tip of your nose so every utterance you must move with awareness with the

0:40:30.000,0:40:36.320
reverberation you must move your awareness along with the vibration only then this awareness builds

0:40:36.320,0:40:43.934
up into your phenomenal Force within you keep your spine erect close your eyes we will UT this

0:40:43.934,0:40:56.320
[Music] [Laughter] [Music]
sound

0:40:56.320,0:41:19.240
[Music] [Laughter] [Music]
M [Laughter] [Music]

0:41:19.240,0:41:26.240
ah

0:41:26.240,0:41:56.240
[Music] [Laughter] [Music] [Laughter] [Music] ah

0:41:56.240,0:42:55.160
[Music] [Laughter] [Music] ah 
[Music] [Laughter] [Music] a

0:42:55.160,0:43:27.160
ah [Music] [Laughter] [Music] a [Laughter] [Music] [Laughter]

0:43:27.160,0:44:15.160
ah [Music] [Laughter] [Music] [Laughter] [Music]

0:44:15.160,0:44:20.580
a

0:44:20.580,0:44:47.120
[Laughter] [Music] m [Laughter]

0:44:47.120,0:44:55.960
a

0:44:55.960,0:45:19.200
[Music] [Laughter] [Music] M [Laughter] [Music]

0:45:19.200,0:45:25.880
ah

0:45:25.880,0:45:55.880
[Music] [Laughter] [Music] [Laughter] [Music] ah

0:45:55.880,0:46:55.160
[Music] [Laughter] [Music] ah [Music] [Laughter] [Music]

0:46:55.160,0:47:41.440
uh [Music] ah [Laughter] [Music] ah 
[Music] [Laughter] [Music] [Laughter]

0:47:41.440,0:48:20.400
ah [Music] [Laughter] [Music] [Laughter]

0:48:20.400,0:48:25.640
a

0:48:25.640,0:48:55.600
[Music] [Laughter] [Music] [Laughter] [Music]
m

0:48:55.600,0:49:19.120
[Music] [Laughter] [Music] M [Laughter]

0:49:19.120,0:49:25.520
ah

0:49:25.520,0:49:55.520
[Music] [Laughter] [Music] [Laughter] a

0:49:55.520,0:50:55.440
[Music] [Laughter] [Music] ah 
[Music] [Laughter] [Music] a uh

0:50:55.440,0:51:43.160
[Music] [Laughter] [Music] oh [Music] [Laughter]

0:51:43.160,0:51:55.360
a

0:51:55.360,0:52:20.180
[Music] [Laughter] [Music] [Laughter]

0:52:20.180,0:52:25.280
a

0:52:25.280,0:52:55.240
[Music] [Laughter] [Music]
m

0:52:58.480,0:52:59.440
please open your

0:52:59.440,0:53:25.160
eyes

1:01:02.560,1:01:09.280
that
