0:00:01.065,0:00:17.160
[Music] here is an opportunity to manifest what you want in your life satguru offers this powerful

0:00:17.160,0:00:24.720
kalpa vriksha meditation this meditation will help you to harness the creative power of the

0:00:24.720,0:00:32.040
life energy that is the basis of creation within you before we begin it is important that you

0:00:32.040,0:00:38.820
create a Clear Vision or image of what you want in your mind before you start working towards it

0:00:39.780,0:00:46.140
take a minute to think about and visualize your goals for the next two to three months

0:00:47.160,0:00:53.160
two to three years and your long-term goal or your lifetime achievement

0:00:55.500,0:01:03.240
visualize your goals and Visions clearly and in a positive manner see if that is what you really

0:01:03.240,0:01:10.740
want your top priority should be your long-term 
Vision in such a way that it includes everyone

0:01:11.820,0:01:20.880
for example if you want health don't ask for health just for yourself ask for a healthy world

0:01:22.380,0:01:27.780
visualize your short-term goal and vision for the next two to three months

0:01:30.060,0:01:35.700
visualize your midterm goal and vision for the next two to three years

0:01:37.920,0:01:42.420
visualize your long-term goal or lifetime achievement

0:01:43.800,0:01:52.080
take a minute to articulate and visualize these goals please close your eyes if you need more time

0:01:52.800,0:01:56.160
please press pause and continue whenever you are ready

0:02:02.880,0:02:09.780
sit with your hands and legs uncrossed backs rested head should not be rested

0:02:10.380,0:02:19.020
keep your hands upon your thighs Palms facing upward your feet slightly apart uncrossed

0:02:20.280,0:02:23.880
those of you wearing glasses please keep them aside

0:02:25.980,0:02:30.780
please close your eyes meditation

0:02:33.300,0:02:38.280
this meditation will help you to harness the creative power

0:02:39.000,0:02:43.800
of the life energy that is the basis of creation within you

0:02:48.600,0:02:55.500
sit with your hands and legs uncrossed back rested head should not be rested

0:02:57.360,0:03:06.360
keep your hands upon your thighs Palms facing upward your feet slightly apart and crossed

0:03:08.340,0:03:14.160
take a deep breath and as you exhale relax into it

0:03:14.760,0:03:26.320
take another deep breath and as you exhale relax even more into it [Music]

0:03:27.420,0:03:36.480
take one more deep breath this time the relaxation should be total foreign

0:03:36.480,0:03:49.260
yourself standing in a garden [Music] feel the grass under your bare feet

0:03:52.200,0:04:00.180
see what is around you feel all the sensations the Sun the breeze

0:04:00.960,0:04:08.440
feel all the sensations of standing there in the garden all by yourself [Music]

0:04:10.920,0:04:19.320
please now see that your body is becoming lighter and lighter

0:04:22.980,0:04:27.280
feel the lightness spreading through your body [Music]

0:04:32.940,0:04:37.180
your body is becoming very very light [Music]

0:04:47.220,0:04:54.360
it is becoming so light that slowly you're lifting off the ground

0:04:57.960,0:05:11.940
you are beginning to float [Music] you're about six inches above the ground floating

0:05:12.540,0:05:20.820
slowly [Music] you are moving upward

0:05:24.840,0:05:27.420
you are two feet above the ground

0:05:35.520,0:05:37.800
you are moving further upward

0:05:38.880,0:05:46.860
you are five feet above the ground

0:05:49.380,0:06:00.000
see how it feels all the sensations you are floating five feet above the ground foreign

0:06:04.920,0:06:14.520
you are moving further up you are 10 feet above the ground look down and see how everything seems

0:06:18.900,0:06:27.480
feel everything around you the breeze the 
Sun the sounds and the smells feel everything

0:06:28.620,0:06:32.640
you are 10 feet above the ground floating

0:06:36.360,0:06:42.600
now you're moving further upward

0:06:46.320,0:06:52.600
20 feet above the ground see how it feels [Music]

0:06:57.600,0:07:03.520
you are moving further up 50 feet above the ground [Music]

0:07:05.400,0:07:15.880
look down and see [Music] how the garden that you just took off from looks [Music]

0:07:18.060,0:07:26.340
how the buildings around look the trees the plants the people on the street see

0:07:26.340,0:07:32.400
how everything seems to you 50 feet above the ground floating

0:07:37.760,0:07:38.760
[Music]

0:07:38.760,0:07:46.980
now you have moved 100 feet above the ground look down and see how it feels

0:07:48.360,0:07:55.740
see how the buildings are how the people are how the trees and everything else is

0:07:57.780,0:08:02.880
how everything seems being 
100 feet above the ground

0:08:10.440,0:08:21.840
you are moving further up you are reaching towards 200 feet look down and see how

0:08:21.840,0:08:31.740
everything seems from this height foreign feel all the sensations the coolness of the breeze

0:08:31.740,0:08:39.060
the sunlight and all the other Sensations are floating 200 feet above the ground

0:08:41.580,0:08:50.680
look around and see how everything seems floating 200 feet above the ground [Music]

0:08:51.420,0:09:03.600
you are moving further upward you are 500 feet above the ground

0:09:05.700,0:09:09.660
see how it feels all the sensations

0:09:12.360,0:09:22.120
look around and see how the whole town seems when you're 500 feet above the ground floating [Music]

0:09:26.520,0:09:33.240
you're going further up one thousand feet see how it feels

0:09:35.640,0:09:43.680
look around and see as far as you can see how everything seems floating one

0:09:43.680,0:09:46.300
thousand feet above the ground [Music]

0:09:49.560,0:10:02.760
now you're moving up very quick five thousand feet see how it feels look around and see

0:10:02.760,0:10:11.220
feel the sensations the coolness of the breeze the clouds

0:10:12.300,0:10:22.540
and everything else see how it feels floating five thousand feet above the ground [Music]

0:10:30.300,0:10:40.980
you are among the clouds now beginning to move horizontally moving

0:10:42.720,0:10:44.340
flying through the space

0:10:48.480,0:10:54.880
see how everything feels feel the wind on your face [Music]

0:10:56.400,0:11:04.120
now you're moving through the space very rapidly five thousand feet above the ground [Music]

0:11:09.420,0:11:26.580
you have gone far away from where you started 
[Music] traveled far away from where you started

0:11:27.780,0:11:34.500
look down and see what is beneath you from five thousand feet above the ground

0:11:41.400,0:11:45.040
the terrain is changing rapidly [Music]

0:11:49.740,0:11:54.300
you are moving over a very dense forest

0:11:56.700,0:12:02.220
you are moving over a very dense forest

0:12:04.380,0:12:16.540
foreign [Music] a dense forest beneath you stretched in all directions [Music]

0:12:25.740,0:12:32.880
now you have reached a point where in every

0:12:32.880,0:12:38.460
direction that you see you see only a dense forest cow

0:12:41.100,0:12:51.540
foreign [Music] you see a thick forest cover beneath you stretched in all directions

0:12:57.560,0:12:58.560
[Music]

0:12:58.560,0:13:02.760
now slowly you are coming down

0:13:07.260,0:13:11.640
four thousand feet see how it feels

0:13:16.220,0:13:17.220
[Music]

0:13:17.220,0:13:18.660
three thousand feet

0:13:21.440,0:13:28.720
[Music] two thousand feet [Music]

0:13:34.560,0:13:46.140
one thousand feet [Music] now you see a small clearing in the middle of this dense forest

0:13:51.200,0:13:52.200
[Music]

0:13:52.200,0:14:00.420
500 feet [Music] 200 feet

0:14:07.320,0:14:18.540
100 feet see how everything feels 
[Music] the forest this little clearing

0:14:21.600,0:14:33.000
you're slowly dropping towards that small clearing foreign

0:14:42.680,0:14:43.680
[Music]

0:14:43.680,0:14:48.580
you notice a small lovely Cottage [Music]

0:14:55.020,0:14:55.860
20 feet

0:14:57.540,0:15:08.440
you see the cottage clearly now in this small clearing in the middle of the dense forest [Music]

0:15:09.780,0:15:13.780
10 feet [Music]

0:15:17.880,0:15:18.900
five feet

0:15:21.540,0:15:25.540
much closer to the ground [Music]

0:15:29.880,0:15:31.800
just two feet above the ground

0:15:36.480,0:15:40.140
slowly your feet your bare feet

0:15:42.180,0:15:44.680
on touching the ground [Music]

0:15:48.840,0:15:56.400
feel all the sensations of being here in a small clearing within this dense forest

0:16:00.560,0:16:01.560
[Music]

0:16:01.560,0:16:07.600
and you look at this lovely little cottage which has a certain quality about it [Music]

0:16:13.440,0:16:23.940
you hear the sounds of the forest [Music] things you smell the fragrance of the forest

0:16:29.580,0:16:34.920
above all you are drawn by a certain power

0:16:34.920,0:16:39.660
that this little cottage exudes

0:16:45.540,0:16:49.860
somehow you're drawn towards this Cottage

0:16:54.420,0:16:59.880
slowly start walking towards this lovely Cottage

0:17:04.220,0:17:05.220
[Music]

0:17:05.220,0:17:05.820
where's it

0:17:08.600,0:17:13.140
[Music] feel all the sensations

0:17:15.540,0:17:20.460
you are slowly walking towards this lovely little

0:17:20.460,0:17:27.780
cottage in this small clearing in the middle of a dense forest

0:17:31.620,0:17:42.400
oh [Music] now you're near the door of this Cottage it is not [Music]

0:17:45.600,0:17:57.540
slowly Push the door open [Music] you enter the cottage [Music]

0:17:57.540,0:18:07.740
as you wish gets adjusted to the dim-lit interior

0:18:07.740,0:18:15.960
of the cottage you see your spiritual 
Master sitting there on a small pedestal

0:18:16.560,0:18:32.400
you see your spiritual Master sitting there on a small pedestal foreign

0:18:32.400,0:18:48.060
[Music]

0:18:48.060,0:19:03.720
[Music]

0:19:03.720,0:19:19.380
[Music]

0:19:19.380,0:19:22.240
foreign [Music]

0:19:27.960,0:19:29.940
gesture

0:19:30.540,0:19:39.040
you sit down in front of him in a cross-leg posture [Music]

0:19:45.600,0:19:48.960
I feel the Master's presence

0:19:54.720,0:20:00.460
oh [Music]

0:20:01.620,0:20:09.720
a brilliant sun-like spot appears in your 
Master's forehead and a powerful beam of

0:20:09.720,0:20:16.680
light strikes you in your forehead and enters you and begins to spread

0:20:16.680,0:20:25.560
[Music] it is slowly filling your head

0:20:26.340,0:20:31.140
moving towards your throat

0:20:34.020,0:20:35.460
moving down the neck

0:20:37.560,0:20:40.180
into your shoulders [Music]

0:20:40.980,0:20:49.920
and down into your chest and arms [Music] and all the way down to your fingertips

0:20:52.380,0:20:54.840
and onto your stomach

0:20:58.380,0:20:59.880
the low back region

0:21:01.920,0:21:09.420
down into your lower belly hips and onto your thighs

0:21:11.460,0:21:20.160
down into your knees further down and all the way down to your toes

0:21:26.480,0:21:27.480
[Music]

0:21:27.480,0:21:41.100
you are completely filled with this wonderful pure light of his grace foreign

0:21:42.240,0:21:50.200
you are completely filled with this wonderful pure light of his grace [Music]

0:22:00.480,0:22:11.880
with the source of creation within you ignited and now you are a powerful source of creation

0:22:15.480,0:22:23.400
with the source of creation within you ignited you are a powerful source of creation

0:22:30.360,0:22:38.920
along with his energies and Grace you can create what you want effortlessly [Music]

0:22:39.600,0:22:48.360
along with his energies and Grace you can create what you want effortlessly

0:22:51.060,0:23:04.680
now visualize three things that you want to accomplish [Music] one short-term vision

0:23:08.700,0:23:12.840
something that you want to accomplish within the next two months

0:23:14.100,0:23:21.060
and then a midterm vision something that you want to accomplish in the next two to three years

0:23:22.200,0:23:29.100
and then a long-term vision something that you want as a life's accomplishment

0:23:35.040,0:23:39.180
now visualize your first division

0:23:41.400,0:23:47.620
create a vivid positive image of your vision in your mind [Music]

0:23:54.420,0:24:00.960
and see it being accomplished

0:24:06.020,0:24:07.020
[Music]

0:24:07.020,0:24:16.120
hold the image and see how it feels to have your vision accomplished [Music]

0:24:20.700,0:24:29.080
now express your gratitude to your master for having fulfilled your vision [Music]

0:24:34.500,0:24:37.440
now visualize your second vision

0:24:39.840,0:24:45.960
create a vivid positive image of your vision in your mind

0:24:49.020,0:24:53.080
and see it being accomplished [Music]

0:24:56.220,0:25:04.840
hold the image see how it feels to have your vision accomplished [Music]

0:25:09.180,0:25:17.080
now express your gratitude to your master for having fulfilled your vision [Music]

0:25:21.540,0:25:23.460
visualize your third vision

0:25:25.980,0:25:35.140
create a vivid positive image of your vision in your mind see it being accomplished [Music]

0:25:39.720,0:25:47.860
hold the image and see how it feels to have your vision accomplished [Music]

0:25:52.560,0:26:00.480
now express your gratitude to your master for having fulfilled your vision [Applause] [Music]

0:26:00.480,0:26:09.900
now reinforce the image of your Visions in your mind

0:26:12.600,0:26:18.060
visualize your first Vision in your mind once again

0:26:22.940,0:26:23.940
[Music]

0:26:23.940,0:26:26.400
see that it is accomplished

0:26:32.420,0:26:33.420
[Music]

0:26:33.420,0:26:44.160
visualize the second vision your mind 
[Music] and see that it is accomplished

0:26:48.680,0:26:49.680
[Music]

0:26:49.680,0:26:58.860
now visualize the third vision and see that also is accomplished

0:27:05.540,0:27:06.540
[Music]

0:27:06.540,0:27:17.580
now bow down and express your gratitude to your spiritual Master for his grace and energy

0:27:30.740,0:27:31.740
[Music]

0:27:31.740,0:27:35.340
feel the Delight of being in his presence

0:27:45.380,0:27:46.380
[Music]

0:27:46.380,0:27:58.660
it is time to leave slowly come out of the cottage into the bright light [Music]

0:28:00.540,0:28:07.200
into the small clearing in the forest

0:28:11.460,0:28:19.680
slowly move to the center of this small clearing in the forest feel all the sensations

0:28:24.600,0:28:30.040
feel the smells and sounds of the forest [Music]

0:28:35.880,0:28:38.820
mind your body has become very light

0:28:44.220,0:28:52.320
so light that slowly your body is losing contact with the ground on which you stand

0:28:53.160,0:28:55.680
and you are beginning to float

0:28:59.340,0:29:01.440
two feet above the ground

0:29:05.400,0:29:11.520
further up five feet above the ground see how it feels

0:29:15.440,0:29:17.340
[Music] further up

0:29:17.340,0:29:23.340
you are 10 feet above the ground

0:29:27.540,0:29:30.360
20 feet

0:29:31.640,0:29:45.000
[Music] 50 feet see how it feels look down and see the clearing the cottage the forest

0:29:50.100,0:29:55.720
100 feet above the ground see how it feels [Music]

0:29:59.760,0:30:00.960
further ah

0:30:03.600,0:30:05.160
500 feet

0:30:05.160,0:30:13.740
[Music] one thousand feet above the ground foreign

0:30:20.340,0:30:30.960
feet see how it feels look down and see that small cottage in the middle of the forest

0:30:30.960,0:30:38.980
that clearing that Cottage and the powerful presence of your spiritual master [Music]

0:30:42.540,0:30:47.880
now you're moving up very rapidly

0:30:50.780,0:30:53.460
[Music] five thousand feet

0:30:54.600,0:31:03.060
and now you start moving horizontally slowly through the clouds

0:31:06.180,0:31:11.820
feel every sensation created by this moment the

0:31:11.820,0:31:17.200
breeze the coolness of the priests the sunlight [Music]

0:31:17.940,0:31:24.840
you are moving quite rapidly

0:31:27.600,0:31:31.560
in a few moments you have come back

0:31:34.140,0:31:36.120
to the place where you started

0:31:39.540,0:31:41.820
and you're slowly descending

0:31:44.520,0:31:45.960
four thousand feet

0:31:49.260,0:31:51.780
three thousand feet

0:31:55.500,0:31:57.120
two thousand feet

0:32:00.860,0:32:08.460
[Music] one thousand feet [Music] 500 feet

0:32:11.340,0:32:18.660
you are slowly descending towards the garden where you started

0:32:20.880,0:32:22.320
see how it feels

0:32:25.260,0:32:27.360
200 feet

0:32:29.640,0:32:48.180
100 feet 50. 20. further down 
10. five two now very close

0:32:50.040,0:32:59.980
and your feet are touching the ground [Music] now you are back in the garden [Music]

0:33:04.020,0:33:11.760
you are a powerful being now with the grace and the power of your spiritual master

0:33:13.020,0:33:19.380
you are a powerful being now with the source of creation ignited within you

0:33:21.360,0:33:28.780
you are a powerful being with the ability to create what you want [Music]

0:33:40.380,0:33:49.440
take your own time take your own time slowly very slowly open your eyes

0:33:49.440,0:34:03.160
[Music]

0:34:03.160,0:34:16.880
[Music]

0:34:16.880,0:34:30.600
[Music]

0:34:30.600,0:34:32.280
dear

0:34:32.280,0:34:40.795
[Music] [Applause]

0:34:40.795,0:34:44.580
[Music]

0:34:44.580,0:34:56.100
meaning [Laughter] [Music]

0:34:56.100,0:35:02.520
foreign

0:35:02.520,0:35:08.755
[Music]

0:35:08.755,0:35:25.680
[Music] [Laughter]

0:35:25.680,0:35:28.920
foreign

0:35:53.360,0:35:54.360
[Music]

0:35:54.360,0:35:59.380
foreign [Music]

0:36:10.620,0:36:28.638
foreign
[Applause]

0:36:28.638,0:36:41.040
[Music]

0:36:41.040,0:36:46.020
foreign

0:36:46.020,0:37:08.820
[Music] [Applause] [Music] [Applause] [Music]

0:37:08.820,0:37:23.520
foreign [Music] [Applause] [Music]

0:37:23.520,0:37:27.000
foreign

0:37:53.720,0:37:54.720
[Music]

0:37:54.720,0:38:06.480
foreign

0:38:06.480,0:38:12.729
[Music]

0:38:12.729,0:38:35.940
[Music] [Applause] [Music]

0:38:35.940,0:38:40.380
foreign

0:38:40.380,0:38:48.796
[Music]

0:38:48.796,0:39:11.640
[Applause] [Music]

0:39:11.640,0:39:12.928
thank you [Music]
